{
  "extends": [
    "config:base"
  ],

  "enabledManagers": ["npm"],

  "suppressNotifications": ["prIgnoreNotification"],
  "prCreation": "immediate",
  "unpublishSafe": true,
  "draftPR": true,
  "labels": ["dependencies"],
  "vulnerabilityAlerts": {
    "labels": ["security"]
  },

  "schedule": [
    "every weekend"
  ],
  "timezone": "Asia/Tokyo",

  "node": {
    "supportPolicy": ["lts_latest"]
  },

  "packageRules": [
    {
      "paths": ["+(package.json)"],
      "postUpdateOptions": ["yarnDedupeFewer"]
    },
    {
      "paths": ["+(package.json)"],
      "updateTypes": ["major"],
      "groupName": "npm major updates",
      "groupSlug": "npm-major-updates"
    },
    {
      "paths": ["+(package.json)"],
      "updateTypes": ["patch", "minor"],
      "groupName": "patch & minor npm updates",
      "groupSlug": "npm-patch-minor-updates",
      "prPriority": -1
    }
  ]
}
